name: glados-win

on:
  workflow_dispatch:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [dev]
  #pull_request:
  #  branches: [ main ]

  schedule:
    - cron: "0 10 * * *"

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev
      - name: Install requirements
        run: |
          pip3 install -r ./glados/requirements.txt
      - name: Run checkin
        run: |
          python3 ./glados/glados.py
        env:
          WECHAT_SECRET: ${{ secrets.WECHAT_SECRET }}
          SERVE: ${{ secrets.SERVE }}
          SERVER_SCKEY: ${{ secrets.SERVER_SCKEY }}
          GLADOS_COOKIE: ${{ secrets.GLADOS_COOKIE }}
          ENTERPRISE_ID: ${{ secrets.ENTERPRISE_ID}}
          APP_ID: ${{ secrets.APP_ID}}
      # - uses: gautamkrishnar/keepalive-workflow@master
